
DEVELOPER NOTES

1. After checking this out from CVS, you will first need to initialise
the build environment with the following commands:

	$ autoreconf --install
	$ (cd unicode && make)

You'll also find that you need libtool installed, and probably the
boehm-gc package.

3. At this stage, you should be able to run configure, like everyone else.

4. If you plan on modifying libsee to work on your architecture,
please work with configure.ac primarily.


RELEASE STEPS

1. Update Changelog by running 'cvs2cl'
2. Make sure that the package is configured (autoreconf --install)
3. Create a temporary build dir (e.g. /tmp/b), cd there and run
   the configure script from the check-out directory.
4. Ensure you run 'make distcheck'

$Id$

