
DEVELOPER NOTES

After checking this out from CVS, you will first need to initialise
some of the build tools with the following commands:

	$ aclocal
	$ autoheader
	$ autoconf
	$ automake -v -a --foreign

[If there are problems with old versions of libtool not finding
configure.ac, make a symbolic from configure.in to configure.ac.
This may cause automake to whine slightly, but it ill be okay.
Maybe libtool will be fixed one day.]

Next, you will need to go into the 'unicode' directory and do
a make there. This will download unicode tables, compress them and
generate a libsee/unicode.c file (which is distributable).
